[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /home/ilya/programming/tasks/class/game/src/main/scala/Creature.scala:15:18 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m15 |[0m    world.worldMap(pos) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: /home/ilya/programming/tasks/class/game/src/main/scala/World.scala:44:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m44 |[0m    optP [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
